version:0
string|account_center|QWNjb3VudCBjZW50ZXI=
string|add_case|QWRkIENhc2U=
string|app_name|R3Jvd2luZ1N0cm9uZw==
string|authenticate|QXV0aGVudGljYXRl
string|cancel|Q2FuY2Vs
string|case_details|Q2FzZSBEZXRhaWxz
string|case_empty|Tm8gY2FzZXMgZm91bmQuIFBsZWFzZSBhZGQgY2FzZSB0byB0cmFjaw==
string|case_identifier|Q2FzZSBEZXNjcmlwdGlvbg==
string|case_label|Q2FzZXM=
string|case_list_title|TXkgQ2FzZXM=
string|configure_chores_title|TWFuYWdlIENob3Jlcw==
string|confirm_password|Q29uZmlybSBwYXNzd29yZA==
string|create_account|Q3JlYXRlIEFjY291bnQ=
string|delete_account_description|WW91IHdpbGwgbG9zZSBhbGwgeW91ciBub3RlcyBhbmQgeW91ciBhY2NvdW50IHdpbGwgYmUgZGVsZXRlZC4gVGhpcyBhY3Rpb24gaXMgaXJyZXZlcnNpYmxlLg==
string|delete_account_title|RGVsZXRlIGFjY291bnQ/
string|delete_account|RGVsZXRlIGFjY291bnQ=
string|email|RW1haWw=
string|end_date|RW5kIERhdGU=
string|files_title|RmlsZXM=
string|files_uploaded|RmlsZXMgVXBsb2FkZWQ=
string|last_refreshed|TGFzdCBSZWZyZXNoZWQ=
string|or|b3I=
string|password|UGFzc3dvcmQ=
string|points_label|UmV3YXJkIFBvaW50cw==
string|profile_email|RW1haWw6
string|profile_name|RGlzcGxheSBuYW1l
string|profile_provider|QWNjb3VudCBwcm92aWRlcjo=
string|profile_uid|VUlEOg==
string|receipt_number|UmVjZWlwdCBOdW1iZXI=
string|recurrence|UmVjdXJyZW5jZQ==
string|schedule|U2NoZWR1bGU=
string|sign_in_with_google|U2lnbiBpbiB3aXRoIEdvb2dsZQ==
string|sign_in|U2lnbiBpbg==
string|sign_out_description|WW91IHdpbGwgaGF2ZSB0byBzaWduIGluIGFnYWluIHRvIHNlZSB5b3VyIG5vdGVzLg==
string|sign_out_title|U2lnbiBvdXQ/
string|sign_out|U2lnbiBvdXQ=
string|sign_up_description|RG9uXCd0IGhhdmUgYW4gYWNjb3VudD8gQ2xpY2sgaGVyZSB0byBTaWduIFVwIQ==
string|sign_up_with_google|U2lnbiB1cCB3aXRoIEdvb2dsZQ==
string|sign_up|U2lnbiB1cA==
string|total_points_label|VG90YWwgUG9pbnRz
string|update|VXBkYXRl
